MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=medical_llm_db
LLM_API_URL=https://8000-dep-01kghvzqm6m9vdvjhjzmta1e19-d.cloudspaces.litng.ai/v1/chat/completions
LLM_API_KEY=88f48d77-00b2-4090-8737-c2f7b1e5c64f
LLM_MODEL=rishabh9559/medical-llama-3.2-3B
